# ApplicationInsights-Java-Samples

./: .editorconfig  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  gradle-wrapper-validation.yml
advanced/2x/: README.md  pom.xml
advanced/2x/src/main/resources/: ApplicationInsights.xml
advanced/manual-trace-propagation/: README.md  pom.xml
advanced/migration-2x/: README.md  pom.xml
advanced/migration-3x/: README.md  pom.xml
docker/: Dockerfile  README.md  pom.xml
docker/src/main/java/com/example/: ExampleApplication.java  ExampleController.java
gradle-groovy-dsl/: README.md  build.gradle
gradle-kotlin-dsl/: README.md  build.gradle.kts
maven/: README.md  pom.xml
maven/src/main/java/com/example/: ExampleController.java
opentelemetry/: settings.gradle
opentelemetry-api/: pom.xml
opentelemetry-api/TrackAdvancedException/: README.md  pom.xml
opentelemetry-api/TrackAdvancedException/src/main/resources/: log4j2.xml
opentelemetry-api/TrackDependency/: README.md  pom.xml
opentelemetry-api/TrackDependency/src/main/resources/: logback.xml
opentelemetry-api/TrackException/: pom.xml
opentelemetry-api/TrackException/Advanced/: pom.xml
opentelemetry-api/TrackException/Advanced/src/main/java/com/example/: TrackAdvancedException.java
opentelemetry-api/TrackException/src/main/java/com/example/: TrackException.java
opentelemetry-api/TrackException/src/main/resources/: log4j2.xml
opentelemetry-api/TrackTrace/: README.md  pom.xml
opentelemetry-api/TrackTrace/Log4j2/: README.md  pom.xml
opentelemetry-api/TrackTrace/Log4j2/src/main/resources/: log4j2.xml
opentelemetry-api/TrackTrace/Logback/: README.md  pom.xml
opentelemetry-api/TrackTrace/Logback/src/main/resources/: logback.xml
opentelemetry-api/TrackTrace/SLF4J1/: README.md  pom.xml
opentelemetry-api/TrackTrace/src/main/resources/: log4j2.xml  logback.xml
opentelemetry-api/exporter/: pom.xml
opentelemetry-api/exporter/Micrometer/: README.md  pom.xml
opentelemetry-api/exporter/Micrometer/src/main/java/: Micrometer.java
opentelemetry-api/exporter/TrackAdvancedException/: README.md  pom.xml
opentelemetry-api/exporter/TrackDependency/: README.md  pom.xml
opentelemetry-api/exporter/TrackException/: README.md  pom.xml
opentelemetry-api/exporter/TrackMetric/: README.md  pom.xml
opentelemetry-api/exporter/TrackTrace/: pom.xml
opentelemetry-api/exporter/TrackTrace/Log4j2/: pom.xml
opentelemetry-api/exporter/TrackTrace/Logback/: pom.xml
opentelemetry-api/exporter/TrackTrace/Logback/src/main/java/com/example/: TrackLogback.java
opentelemetry-api/exporter/TrackTrace/Logback/src/main/resources/: logback.xml
opentelemetry-api/exporter/TrackTrace/SLF4J1/: pom.xml
opentelemetry-api/exporter/TrackTrace/SLF4J1/src/main/java/com/example/: TrackLog4j2.java
opentelemetry-api/java-agent/: pom.xml
opentelemetry-api/java-agent/AzureHttpClient/: README.md  pom.xml
opentelemetry-api/java-agent/AzureHttpClient/src/main/java/com/example/: Main.java
opentelemetry-api/java-agent/ExtractPidFromLogMessage/: pom.xml
opentelemetry-api/java-agent/ExtractPidFromLogMessage/LogRecordExporterCustomizer/: pom.xml
opentelemetry-api/java-agent/ExtractPidFromLogMessage/LogRecordExporterCustomizer/src/main/java/com/example/: DemoAutoConfigurationCustomizerProvider.java  DemoLogRecordExporter.java
opentelemetry-api/java-agent/KeepOriginalLogBodyAfterExtract/: README.md  pom.xml
opentelemetry-api/java-agent/SendCustomMetric/: pom.xml
opentelemetry-api/java-agent/TelemetryFilteredBaseOnRequestDuration/: README.md  pom.xml
opentelemetry-api/java-agent/TelemetryFilteredBaseOnRequestDuration/src/main/java/com/example/: DemoApplication.java  DemoController.java
opentelemetry-api/java-agent/TelemetryFilteredBaseOnSpanEvents/: README.md  pom.xml
opentelemetry-api/java-agent/TelemetryFilteredBaseOnSpanEvents/src/main/java/com/example/: Application.java
opentelemetry-api/java-agent/TelemetryFilteredBaseOnSpanEvents/src/main/resources/: applicationinsights.json
opentelemetry-api/java-agent/TestAzureCore/: pom.xml
opentelemetry-api/java-agent/TestAzureJson/: pom.xml
opentelemetry-api/java-agent/TrackCustomException/: README.md  pom.xml
opentelemetry-api/java-agent/TrackCustomException/src/main/java/com/example/: TrackCustomException.java
opentelemetry-api/java-agent/TrackCustomMetrics/: output.txt  pom.xml
opentelemetry-api/java-agent/TrackCustomMetrics/src/main/java/com/example/: TrackCustomMetrics.java
opentelemetry-api/java-agent/extensions/: pom.xml
opentelemetry-api/java-agent/extensions/CustomSpanExporter/: pom.xml
opentelemetry-api/java-agent/extensions/CustomizeLogRecordExporter/: pom.xml
opentelemetry-api/java-agent/extensions/FilterSpanBasedOnDuration/: pom.xml
opentelemetry-api/java-agent/extensions/FilterSpanBasedOnDuration/src/main/java/com/example/: DurationAutoConfigurationCustomizerProvider.java  DurationSpanExporter.java
opentelemetry-api/runtime-attach/: pom.xml
opentelemetry-api/runtime-attach/CustomLoggerPerClass/: README.md  pom.xml
opentelemetry-api/runtime-attach/CustomLoggerPerClass/src/main/java/com/example/: Main.java  MyLogger1.java  MyLogger2.java
opentelemetry-api/runtime-attach/CustomLoggerPerClass/src/main/resources/: applicationinsights.json  log4j2.xml
opentelemetry/TrackDependency/: README.md  build.gradle
opentelemetry/TrackDependency/src/main/java/com/example/: TrackDependency.java
opentelemetry/TrackDependency/src/main/resources/: logback.xml
opentelemetry/TrackException/: README.md  build.gradle
opentelemetry/TrackException/src/main/java/com/example/: TrackException.java
opentelemetry/TrackException/src/main/resources/: log4j2.xml
opentelemetry/TrackTrace/: README.md  build.gradle
opentelemetry/TrackTrace/src/main/java/com/example/: TrackTrace.java
opentelemetry/TrackTrace/src/main/resources/: log4j2.xml  logback.xml
simple/: README.md  pom.xml
simple-gradle-groovy-dsl/: README.md
simple-gradle-kotlin-dsl/: README.md
(+48 files in other folders)
