plugins {
    id 'java'
    id 'application'
}

group = "com.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // Slf4J / logback
    implementation("org.slf4j:slf4j-api:2.0.6")
    implementation("ch.qos.logback:logback-core:1.4.5")
    implementation("ch.qos.logback:logback-classic:1.4.5")

    // Log4j
    implementation(platform("org.apache.logging.log4j:log4j-bom:2.20.0"))
    implementation("org.apache.logging.log4j:log4j-api")
    implementation("org.apache.logging.log4j:log4j-core")

    implementation("io.opentelemetry:opentelemetry-api:1.23.0")
    implementation('io.opentelemetry:opentelemetry-sdk-logs:1.23.0-alpha')
    implementation("com.azure:azure-monitor-opentelemetry-exporter:1.0.0-beta.8")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")

    // OpenTelemetry log4j / logback appenders
    implementation("io.opentelemetry.instrumentation:opentelemetry-log4j-appender-2.17:1.23.0-alpha")
    implementation("io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:1.23.0-alpha")
}
