plugins {
    id 'java'
}

group = "com.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.opentelemetry:opentelemetry-api:1.26.0")
    implementation("io.opentelemetry:opentelemetry-sdk:1.26.0")
    implementation("io.opentelemetry:opentelemetry-exporter-otlp:1.26.0")
    implementation("io.opentelemetry:opentelemetry-semconv:1.26.0-alpha")
    implementation("com.azure:azure-monitor-opentelemetry-exporter:1.0.0-beta.8")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")

    // Slf4J / logback
    implementation("org.slf4j:slf4j-api:2.0.6")
    implementation("ch.qos.logback:logback-core:1.4.5")
    implementation("ch.qos.logback:logback-classic:1.4.5")
}